{
    "name": "jbdemonte/barcode",
    "description": "BarCode Coder Library (BCC Library), GD and FPDF compatible",
    "keywords": [ "barcode", "gd", "fpdf" ],
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "license": [ "GPL-3.0-or-later", "CECILL-2.0" ],
    "autoload": {
        "psr-4": {
            "Barcode\\": "php/"
        }
    },
    "authors": [
        {
            "name": "Jean-Baptiste Demonte",
            "email": "jbdemonte@gmail.com"
        },
        {
            "name": "Jonathan Hourez"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
